setw -g mouse on

set -g status off

set -g pane-active-border-style bg=default,fg="#2ecc71"
set -g pane-border-style fg=white

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -g prefix C-t

# jump to last pane
bind-key C-t select-pane -l

# reduce prefix command delay
set -s escape-time 0

# Start numbering at 1
set -g base-index 1

# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word-no-clear \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"

# Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"
