setw -g mouse on

set -g status off

set -g pane-active-border-style bg=default,fg="#2ecc71"
set -g pane-border-style fg=white

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"e
